# Exercises Part I

In [ ]:
# 1. Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)

#Done. Installed in home folder

# 2. cd into your exercises folder for this module and run echo env.py >> .gitignore

#Done. Copied and pasted host, username, and password for CodeUp DBs from Google classform into env.py file

In [78]:
# 3. Create a function named get_db_url. It should accept a username, hostname, password, and database name and 
# return a url connection string formatted like in the example at the start of this lesson.

import env

def get_db_url(database):
    return f'mysql+pymysql://{username}:{password}@{host}/{database}'

In [79]:
# 4. Use your function to obtain a connection to the employees database.

import pandas as pd
import numpy as np

url = get_db_url('employees')

pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [ ]:
# 5. Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?

# OperationalError: (1044, "Access denied for user 'pagel_2176'@'%' to database 'emplooyees'")

# b. Intentionally make an error in your SQL query. What does the error message look like?

# ProgrammingError: (1064, "You have an error in your SQL syntax; check the manual that corresponds to your 
# MySQL server version for the right syntax to use near '5 OFFSET 50' at line 1")
# [SQL: SELECT * FROM employees LIIT 5 OFFSET 50]

In [80]:
# 6. Read the employees and titles tables into two separate DataFrames.

employees_query = pd.read_sql('SELECT * FROM employees', url)
employees_query

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [81]:
titles_query = pd.read_sql('SELECT * FROM titles', url)
titles_query

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [31]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

employees_query.shape # (300024, 6)
titles_query.shape # (443308, 4)

# Yes, it is.

(443308, 4)

In [37]:
# 8. Display the summary statistics for each DataFrame.

employees_query.describe(include='all')

               emp_no  birth_date first_name last_name  gender   hire_date
count   300024.000000      300024     300024    300024  300024      300024
unique            NaN        4750       1275      1637       2        5434
top               NaN  1952-03-08     Shahab      Baba       M  1985-06-20
freq              NaN          95        295       226  179973         132
mean    253321.763392         NaN        NaN       NaN     NaN         NaN
std     161828.235540         NaN        NaN       NaN     NaN         NaN
min      10001.000000         NaN        NaN       NaN     NaN         NaN
25%      85006.750000         NaN        NaN       NaN     NaN         NaN
50%     249987.500000         NaN        NaN       NaN     NaN         NaN
75%     424993.250000         NaN        NaN       NaN     NaN         NaN
max     499999.000000         NaN        NaN       NaN     NaN         NaN

In [39]:
titles_query.describe(include='all')

               emp_no     title   from_date     to_date
count   443308.000000    443308      443308      443308
unique            NaN         7        6393        5888
top               NaN  Engineer  1998-10-25  9999-01-01
freq              NaN    115003         132      240124
mean    253075.034430       NaN         NaN         NaN
std     161853.292613       NaN         NaN         NaN
min      10001.000000       NaN         NaN         NaN
25%      84855.750000       NaN         NaN         NaN
50%     249847.500000       NaN         NaN         NaN
75%     424891.250000       NaN         NaN         NaN
max     499999.000000       NaN         NaN         NaN

In [46]:
pd.DataFrame.describe?

In [26]:
# 9. How many unique titles are in the titles DataFrame?

titles_query.title.unique() #7

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [34]:
# 10. What is the oldest date in the to_date column?

titles_query[titles_query.to_date == titles_query.to_date.min()]

       emp_no     title   from_date     to_date
16064   20869  Engineer  1985-02-17  1985-03-01

In [59]:
titles_query.min() # The below is not one entry, it's the min of each column

emp_no                    10001
title        Assistant Engineer
from_date            1985-01-01
to_date              1985-03-01
dtype: object

In [35]:
# 11. What is the most recent date in the to_date column?

titles_query[titles_query.to_date == titles_query.to_date.max()]

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
5        10005     Senior Staff  1996-09-12  9999-01-01
...        ...              ...         ...         ...
443300  499995         Engineer  1997-06-02  9999-01-01
443302  499996  Senior Engineer  2002-05-13  9999-01-01
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443307  499999         Engineer  1997-11-30  9999-01-01

[240124 rows x 4 columns]

# Exercises Part II

In [84]:
# 1. Copy the users and roles DataFrames from the examples above.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [85]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [86]:
# 2. What is the result of using a right join on the DataFrames?

pd.merge(users, roles, how='right', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [87]:
# 3. What is the result of using an outer join on the DataFrames?

pd.merge(users, roles, how='outer', left_on='role_id', right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [103]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them?

pd.merge(users, roles, how='inner', on='id') # It just returns the inner join based on the 'id' column in both DFs

# Note Adam becomes the commenter, even though he is supposed to be a reviewer.

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter

In [93]:
# 5. Load the mpg dataset from PyDataset.

import pydataset as pds

mpg = pds.data('mpg')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [95]:
# 6. Output and read the documentation for the mpg dataset.

pds.data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [104]:
# 7. How many rows and columns are in the dataset?

mpg.shape # 234 rows, 11 columns

(234, 11)

In [113]:
# 8. Check out your column names and perform any cleanup you may want on them.

mpg.columns

mpg = mpg.rename(columns={'displ':'displace','cyl':'cylinders','cty':'city','hwy':'highway'})

In [115]:
# 9. Display the summary statistics for the dataset.

mpg.describe(include='all')

,manufacturer,model,displace,year,cylinders,trans,drv,city,highway,fl,class
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [117]:
# 10. How many different manufacturers are there?

mpg.manufacturer.nunique()

15

In [121]:
# 11. How many different models are there?

mpg.model.nunique()

38

In [124]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; 
# this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg.highway - mpg.city

mpg.head()

,manufacturer,model,displace,year,cylinders,trans,drv,city,highway,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10

In [132]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; 
# this is the mean of the city and highway mileage.

mpg['average_mileage'] = mpg.loc[:,'city':'highway'].mean(axis=1)

# could have alternately done = mpg[['city','highway']].mean(axis=1)

mpg

,manufacturer,model,displace,year,cylinders,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [161]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car 
# has an automatic transmission.

mpg['is_automatic'] = np.where(mpg.trans.str.contains('auto') == True, 'Automatic', 'Manual') 

#switched to labeling Automatic and Manual to help visualize answer to #16

mpg

,manufacturer,model,displace,year,cylinders,trans,drv,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,Automatic
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,Manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,Manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,Automatic
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,Automatic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,Automatic
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,Manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,Automatic
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,Manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,Automatic

In [162]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

mpg.groupby('manufacturer').average_mileage.agg(['mean']).sort_values(by='mean', ascending=False).head(1)

              mean
manufacturer
honda         28.5

In [167]:
# 16. Do automatic or manual cars have better miles per gallon?

mpg.groupby('is_automatic').average_mileage.agg(['mean']) # Manuals have better mpg

                   mean
is_automatic
Automatic     19.130573
Manual        22.227273

# Exercises Part III

In [175]:
# 1. Use your get_db_url function to help you explore the data from the chipotle database.

url = get_db_url('chipotle')

orders = pd.read_sql('SELECT * FROM orders', url)

orders

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [193]:
# 2. What is the total price for each order?

# orders.item_price = orders.item_price.str.strip('$').astype(float)

orders.groupby('order_id').item_price.sum()

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [236]:
# 3. What are the most popular 3 items?

orders.groupby('item_name').quantity.sum().sort_values(ascending=False).head(3)

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [241]:
# 4. Which item has produced the most revenue?

orders.groupby('item_name').item_price.sum().nlargest()

item_name
Chicken Bowl           7342.73
Chicken Burrito        5575.82
Steak Burrito          3851.43
Steak Bowl             2260.19
Chips and Guacamole    2201.04
Name: item_price, dtype: float64

In [206]:
# 5. Join the employees and titles DataFrames together.

emp_titles = employees_query.merge(titles_query, how='inner', on='emp_no')

emp_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [242]:
# 6. For each title, find the hire date of the employee that was hired most recently with that title.

emp_titles.groupby('title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [230]:
# 7. Write the code necessary to create a cross tabulation of the number of titles by department. 
# (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform 
# the manipulations.)

url = get_db_url('employees')

title_dept = pd.read_sql('''SELECT title, dept_name FROM employees AS e
	JOIN titles AS t USING(emp_no)
	JOIN dept_emp AS de USING(emp_no)
    JOIN departments AS d USING(dept_no)
    WHERE (e.emp_no,t.from_date) IN (SELECT emp_no, MAX(from_date) FROM titles
    GROUP BY emp_no)
    ;''', url)

# ^ making sure that it is only getting the most recent title per employee.

title_dept

               title         dept_name
0              Staff  Customer Service
1       Senior Staff  Customer Service
2       Senior Staff  Customer Service
3       Senior Staff  Customer Service
4       Senior Staff  Customer Service
...              ...               ...
331598  Senior Staff             Sales
331599  Senior Staff             Sales
331600  Senior Staff             Sales
331601         Staff             Sales
331602  Senior Staff             Sales

[331603 rows x 2 columns]

In [231]:
pd.crosstab(title_dept.dept_name, title_dept.title)

title,Assistant Engineer,Engineer,Manager,Senior Engineer,Senior Staff,Staff,Technique Leader
dept_name,,,,,,,
Customer Service,108,944,1,2027,13922,6269,309
Development,2987,23938,1,49326,1247,526,7682
Finance,0,0,1,0,12138,5207,0
Human Resources,0,0,1,0,12273,5512,0
Marketing,0,0,1,0,13939,6271,0
Production,2474,20416,1,42203,1270,565,6556
Quality Management,735,5725,1,11863,0,0,1793
Research,127,1245,1,2570,11636,5154,393
Sales,0,0,1,0,36191,16053,0